*
{
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
}
.loader
{
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.disppear
{
  animation: vanish 4s forwards;
  
}
@keyframes vanish
{
  100%
  {
    opacity: 0;
    visibility: hidden;
  }
}
body
{
  background-image: url(/images/background.gif);
  background-size: 100% 100%;
  /* height: 100vh; */
  background-repeat: no-repeat;
  

}
.navigation-bar
{
  width: 80%;
  height: 40px;
  position: relative;
  top: 40px;
  margin: 0 auto;
}
.logo
{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 40px;
  font-weight: bold;
}
.technova
{
  
}
.navigation-wrapper
{
  position: relative;
}
.navigation-buttons
{
  will-change: transform;
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  top: 40px;
  right: 100px;
  background: transparent;
  cursor: pointer;
}
.navigation-buttons .fa
{
  border: 2px solid white;
  border-radius: 2px;
  padding: 5px;
  color: white;
}
.navigation-menu ul li
{
  list-style: none;
  font-family: impact;
  font-weight: 300;
  color: white;
}
.navigation-menu
{
  content: ' ';
  position: fixed;
  top:0;
  right: 0;
  width: 50%;
  background: black;
  height: 100%;
  transform: skew(0deg) translate(100%, 0);
  transform-origin: top right;
  transition: all .2s ease-in;
  z-index: -1;
}
.navigation-menu ul
{
  transform: skewX(-8deg);
  transform-origin: top left;
  position: fixed;
  right: 120px;
  top: 120px;
  width: 400px;
  text-align: right;
}
.navigation-menu ul li
{
  position: relative;
  z-index: 999;
  font-size: 32px;
  color: white;
  line-height: 64px;

}
.navigation-menu ul li a
{
  border: none;
  color: white;
  text-decoration: none;

}
.navigation-menu.active
{
  transform: skew(8deg) translate(0,0);
}
.navigation-menu li
{
  opacity: 0;
  transform: translate(0, 10px);
  transition: all .0s ease-in .3s;
}
.navigation-menu.navigation-menu.active li
{
  opacity: 1;
  transform: translate(0,0);
  transition: all 0.2s ease-in 0s;
}
.navigation-menu.active li:nth-child(1)
{
 transition-delay: .3s;
}
.navigation-menu.active li:nth-child(2)
{
 transition-delay: .4s;
}
.navigation-menu.active li:nth-child(3)
{
 transition-delay: .5s;
}
.navigation-menu.active li:nth-child(4)
{
 transition-delay: .6s;
}
.navigation-menu.active li:nth-child(5)
{
 transition-delay: .7s;
}
.content .heading{
             
  margin-top: 178px;
  text-transform: uppercase;
  font-family: impact;
  font-size: 26px;
  letter-spacing: 4px;
  color: white;
  
   
} 

span{
  font-size: 65px;
  letter-spacing: 2px;
  font-family: impact;
}

.button {
  
   
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-size: 12px;
  margin-top: 40px;
  
   
}
.btn1:hover{
  text-decoration: none;
  color: white;
}


.btn1{
  padding: 12px 25px;
  background: #f20c4a;
  text-decoration: none;
  color: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
   
}
.content
{
  margin: 50px 10%;
}
.days
{
  margin-top: 50px;
  display: grid;
  color: black;
  grid-template-columns: auto auto;
  gap: 100px 300px ;
  margin-left: 50px;
  margin-right: 50px;
}
.day1-img
{
  height: 100%;
  width: 100%;
}
.day1-content
{
  text-align: center;
  margin: auto;
}
.days-heading
{
 
  display: grid;
  justify-content: center;
  margin-top: 360px;
}
.popup
{
  width: 100%;
  height: 80vh;
  background-color: #f20c4a;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.btn-popup
{
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 200;
  border-radius: 30px;
}
.popup1, .popup2, .popup3
{
  width: 90%;
  height: 80%;
  background: black;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0, 30px, 30px;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  line-height: 1.5;
}
.open-popup
{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  position: fixed;
}
.btn-popup, .btn-popup::after {
  padding: 10px;
  font-size: 22px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 30px;
  box-shadow: 6px 0px 0px #030405;
  outline: transparent;
  position: relative;
}

.btn-popup::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'Read More';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.btn-popup:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}
.footer
{
  margin-top: 50px;
  padding-top: 50px;
  color: #030405;
  background-color: #f20c4a;
  padding-left: 50px;
  padding-right: 50px;
}
.footer-content
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 20px;
}
.icon
{
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.icons
{
  padding: 0 10px;
}
.blur#blur .active
{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.slider {
  margin: auto;
  width: 300px;
  height: auto;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
.flip-panel {
  display: block;
  position: relative;
  width: 30%;
  height: 70vh;
  margin: auto auto;
  perspective: 1200px;
}

.panel {
  transition: z-index 1s ease-in-out 1s;
}

.panel,
.panel .front,
.panel .back {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  -moz-transform-style: preserve-3d;
  -moz-transition: -moz-transform 1s;
  transform-style: preserve-3d;
  transition: transform 1s, box-shadow 1s;
}

.panel .front {
  background: red;
  z-index: 2;

  -moz-transform: rotateY(0deg);
  -moz-transform-origin: left;
  transform: rotateY(0deg);
  transform-origin: left;
  backface-visibility: hidden;
}

.panel .back {
  background: green;
  left: -100%;
  z-index: 1;
  
  -moz-transform: rotateY(180deg);
	-moz-transform-origin: right;
	transform: rotateY(180deg);
	transform-origin: right;
  
  backface-visibility: hidden;
}

.panel .front:hover {
	-moz-transform: rotateY(-25deg);
	-moz-transform-origin: left;
	transform: rotateY(-25deg);
	transform-origin: left;
	box-shadow: 4px 4px 12px rgb(100,100,100);
}

.panel.open {
  z-index: 1;
}

.panel.open .front {
  z-index: 1;
  -moz-transform: rotateY(-180deg);
  -moz-transform-origin: left;
  transform: rotateY(-180deg);
  transform-origin: left;
}

.panel.open .back {
  z-index: 2;
  -moz-transform: rotateY(0deg);
  -moz-transform-origin: right;
  transform: rotateY(0deg);
  transform-origin: right;  
}
.flip-content
{
  display: grid;
  grid-template-columns: 0.5fr 5fr;
  width: 90%;
  margin: 20px 0px;
  
}
.robot-img
{
  margin-top: 100px;
  height: 200px;
  width: 200px;
}
.img-div
{
  padding-right: 0;
  margin-left: 30px;
}
.glow {
  font-size: 80px;
  color: #fff;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(75, 70, 224), 0 0 40px #rgb(75, 70, 224), 0 0 50px #rgb(75, 70, 224), 0 0 60px #rgb(75, 70, 224), 0 0 70px #rgb(75, 70, 224);
  }
  
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #00E6F6, 0 0 30px #00E6F6, 0 0 40px #00E6F6, 0 0 50px #00E6F6, 0 0 60px #00E6F6, 0 0 80px #00E6F6;
  }
}
.robot-img
{
  margin-bottom: 20px;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
} 



